{
  "name": "gipidi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "bunx tauri dev",
    "build": "bunx tauri build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "@juji/jsstore": "^4.8.4",
    "@juji/preflight": "^1.0.1",
    "@shikijs/transformers": "^1.12.0",
    "classix": "^2.1.38",
    "delay": "^6.0.0",
    "groq-sdk": "^0.5.0",
    "highlight.js": "^11.10.0",
    "icon-gen": "^5.0.0",
    "immer": "^10.1.1",
    "marked": "^13.0.3",
    "marked-highlight": "^2.1.3",
    "nanoid": "^5.0.7",
    "next": "14.2.5",
    "ollama": "^0.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-loader-spinner": "^6.1.6",
    "tippy.js": "^6.3.7",
    "title-case": "^4.3.1",
    "toastify-js": "^1.12.0",
    "use-onclickoutside": "^0.4.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-beta.22",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/toastify-js": "^1.12.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
