{
  "name": "lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/google-genai": "^0.0.25",
    "@langchain/groq": "^0.0.16",
    "@langchain/ollama": "^0.0.4",
    "chromadb": "^1.8.1",
    "chromadb-default-embed": "^2.13.2",
    "langchain": "^0.2.15",
    "langchainjs": "https://github.com/langchain-ai/langchainjs",
    "openai": "^4.54.0",
    "polyfill-text-decoder-stream": "^0.0.9"
  }
}
